# TOTSystem

./: pom.xml
src/main/java/com/test/: App.java  MainController.java  Rest.java  UploadForm.java
src/main/java/com/test/model/: InformationSecurities.java  TradingHistory.java
src/main/java/com/test/repo/: InformationSecuritiesRepo.java  TradingHistoryRepo.java
src/main/java/com/test/xml/: Data.java  FileXML.java  Row.java  Rows.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: GetFilesCtrl.js  MainApp.js  MergeTable.js  TableTradeHistory.js  UploadFileCtrl.js  tableInfoSec.js
src/main/resources/templates/: index.html
